; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Solar"
#define MyAppVersion "0.1.0"
#define MyAppPublisher "Luke Taylor"
#define MyAppURL "http://lukefelixtaylor.com/solar"
#define MyAppExeName "Solar.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{85CB7730-CFE0-486B-A993-27993496D03F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=InstallSolar
SetupIconFile=../Solar/Solar.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
AppMutex=LukeTaylor.Solar (6C80ED49-BCA4-4EF0-9FD3-9D9781C7A678)
UninstallDisplayIcon={app}\Solar.exe
UninstallDisplayName=Solar

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\Solar\bin\Release\Solar.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Solar\bin\Release\CoordinateSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\SolarUninstallHelper\bin\Release\SolarUninstallHelper.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[UninstallRun]
Filename: "{app}\SolarUninstallHelper.exe"; Flags: runhidden
